APP_CENTER_API_TOKEN="08bdb201d30b9035503e7f9feeec7f130fe3dd80"
APP_CENTER_OWNER_NAME="lhngoc2497"
APP_CENTER_DESTINATIONS="Collaborators"
APP_CENTER_ANDROID_NAME="React-Native-Challenge"
APP_CENTER_IOS_NAME="IRess-IOS-Dev"
APP_CENTER_DEVELOPMENT="Production"
EXPORT_APP_ANDROID_NAME_SUFFIX="Android"
EXPORT_APP_IOS_NAME_SUFFIX="IOS"
EXPORT_METHOD="app-store"
VERSION_NAME="1.1"
VERSION_CODE="2"
APP_ID="com.rnchallengev3"
APP_DISPLAY_NAME="RNChallengeV3"